# SWProject

./: README.md
WatchTHot-starter/: pom.xml
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/: WatchTHotStarterApplication.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/boundary/visualization/: BoundaryRoom.java  BoundaryTempertaure.java  BoundaryUser.java  Visualizer.java  VisualizerService.java  WebVisualization.java  WrapperApartment.java  WrapperRoom.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/: User.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/calculator/: Statistic.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/mqtt/: DeviceType.java  MqttClient.java  MqttClientData.java  MqttClientManager.java  MqttClientSimulation.java  MqttConnection.java  MqttServer.java  Payload.java  PublishConnection.java  SubscribeConnection.java  Topic.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/rolemanagement/: Accessor.java  RoleManager.java  Salt.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/statisticcalculation/: Statistic.java  StatisticIdentifier.java  StatisticType.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/entity/user/: Address.java  Apartement.java  Apartment.java  MunicipalUtilitiesVisualizer.java  Privilege.java  PrivilegedUserVisualizer.java  Room.java  Security.java  StandardUserVisualizer.java  User.java  Visualizer.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/repository/: AddressRepository.java  ApartementRepository.java  ApartmentRepository.java  MqttClientData.java  MqttClientDataRepository.java  PayloadRepository.java  Room.java  RoomRepository.java  SaltRepository.java  SaltTable.java  StatisticRepository.java  StatisticRepostiory.java  TopicRepository.java  UserRepository.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/service/: MqttClientService.java  MqttServerService.java  UserService.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/service/api/: IApartmentService.java  IMqttClientDataService.java  IMqttClientService.java  IMqttServerService.java  IMqttService.java  IPictureContributorService.java  IRedirectService.java  IRetrogramService.java  IRoomService.java  IStatisticService.java  IUserService.java  IVisualizerService.java
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/service/application/: AccessService.java  ApartmentService.java  InitService.java  MqttClientDataService.java  MunincipalService.java  PictureContributorService.java  RedirectService.java  RoomService.java  StatisticService.java  UserService.java  VisualizerService.java  initFile.json
WatchTHot-starter/src/main/java/de/othr/sw/WatchTHot/WatchTHotstarter/service/exceptions/: CannotDisplayApartmentsException.java  ExceptionType.java  LoginFailException.java  NotLoggedInException.java  PasswordIncorrectException.java  PrivilegeToLowException.java  UserException.java  (+2 more)
WatchTHot-starter/src/main/resources/: application.properties
WatchTHot-starter/src/main/resources/static/applicationdata/: Pepper.json
WatchTHot-starter/src/main/resources/static/applicationdata/initJson/payloadsimulation/meter/: watermeter.json
WatchTHot-starter/src/main/resources/static/applicationdata/initJson/payloadsimulation/temperatureSensor/: temperatureSensorChildrenRoom.json  temperatureSensorKitchen.json  temperatureSensorUtilityRoom.json
WatchTHot-starter/src/main/resources/static/applicationdata/initJson/room/: kitchen.json  utilityRoom.json
WatchTHot-starter/src/main/resources/static/applicationdata/initJson/user/: utilityuser.json
WatchTHot-starter/src/main/resources/templates/: index.html
WatchTHot-starter/src/main/resources/templates/login/: index.html
WatchTHot-starter/src/main/resources/templates/smarthome/: index.html  rooms.html  smarthome.html
WatchTHot-starter/src/test/java/de/othr/sw/WatchTHot/WatchTHotstarter/: WatchTHotStarterApplicationTests.java
(+17 files in other folders)
