spring.datasource.url= jdbc:mysql://localhost:3306/swwatchthot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user # Wert wird aus Umgebungsvariable „db_username“ genommen
spring.datasource.password=user # Wert wird aus Umgebungsvariable „db_password“ genommen
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect # Auf Version achten
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

