spring.datasource.url= jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_felix1_stoecker
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sw_felix1_stoecker
spring.datasource.password=stf34030
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
